# easyexcel-spring-boot-starter

./: README.md  pom.xml
easyexcel-starter/: pom.xml
easyexcel-starter/src/main/java/com/zzuhkp/easyexcel/annotation/: ExcelParam.java  ExcelResponse.java
easyexcel-starter/src/main/java/com/zzuhkp/easyexcel/autoconfigure/: EasyExcelAutoConfiguration.java
easyexcel-starter/src/main/java/com/zzuhkp/easyexcel/handler/: ExcelResponseHandler.java
easyexcel-starter/src/main/java/com/zzuhkp/easyexcel/resolver/: ExcelParamResolver.java  ExcelValidErrorsResolver.java
easyexcel-starter/src/main/java/com/zzuhkp/easyexcel/validator/: CompositeExcelValidator.java  ExcelValidException.java  ExcelValidator.java  ReadRow.java  ReadRows.java  SpringValidatorExcelValidator.java
easyexcel-starter/src/main/java/com/zzuhkp/easyexcel/validator/errors/: DefaultExcelObjectError.java  DefaultExcelValidFieldError.java  ExcelValidErrors.java  ExcelValidFieldError.java  ExcelValidObjectError.java
easyexcel-test/: pom.xml
easyexcel-test/src/main/java/com/zzuhkp/easyexcel/: EasyExcelApplication.java
easyexcel-test/src/main/java/com/zzuhkp/easyexcel/controller/: EasyExcelController.java
easyexcel-test/src/main/java/com/zzuhkp/easyexcel/exception/: GlobalExceptionControllerAdvice.java
easyexcel-test/src/main/java/com/zzuhkp/easyexcel/model/: DemoData.java
easyexcel-test/src/main/java/com/zzuhkp/easyexcel/validator/: CustomExcelValidator.java  DemoDataValid.java
easyexcel-test/src/main/resources/excel/: 测试.xlsx
